<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 24px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: black;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(39, 39, 39);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 100px;
}

.left {
  width: 35%;
}

.right {
  width: 65%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.center{
  text-align: center;
  color: white;
}
</style>
</head>
<body style="background-color:black;">
<div class="navbar">
  <a href="Portafolio_Final.html">Inicio</a>
  <div class="subnav">
    <button class="subnavbtn">Fundamentos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="portafolioMarcoTeorico.html">Marco Téorico</a>
      <a href="portafolioContextoDelProyecto.html">Contexto del Proyecto</a>
      <a href="">Metodología</a>
      <a href="">Prototipo</a>
    </div>
  </div>
  <a href="">Diseño e Implementación</a>
  <a href="">Acerca de...</a>
</div>

<div class="row">
  <div class="column left">
    <h1 class="center">Portafolio de Evidencias</h1>
    <p class="center">El portafolio de evidencias tiene el propósito de recabar todos los entregables correspondientes 
      al proyecto de la materia de Introducción a la Ingeniería de Software</p>
  </div>
  <div class="column right">
    <img src="https://github.com/EnergizedTea/portafoliosFundamentosMP/blob/main/manitas.png" alt="dino" style="width:600px;height:650px">
  </div>
</div>


</body>
</html>
